					,   ,  
                                       S,  S,     ,            
                                       "ss.Sss. .s'     
                                ,    .ssSSSSSSSSSSs,              
                                S. sSSS!WELCOME!S SSSs       
                                "SSSSSSSSSSSSSSSSSSoSSS       ,       
                               sSSSSSSSSSSSSSSSSSSSSSSSSs,  ,s  
                              sSSSSSSSSS"SSSSSS""""SSSSSS"SSSSS,     
                              sSSSSSSSSSSs""SSSSssssss"SSSSSSSS"   
                             sSSSSSSSSSS'          """ss"S"Ss""      
                             sSSSSSSSSSS,               """""S  .sSSs
                             sSSSSSSSSSSSSs,...                sSS'   
                          ssssSSSSSSSSSSSSSSSSSSSS####s.     .SS"S.   , s-
                            """"SSSSSSSSSSSSSSSSSSSS#####SSSSSS"     S.S'
                                 "SSSSSSSSSSSSSSSSSSSSS####s""     .SSS/
                                   "SSSSSSSSSSSSSSSSSSSSSSSS##s    .SS" S 
                                   SS""SSSS NO SCOOCH SSSSSSSSSSSSS"    
                                  SS"  "S"SSSSSSSSSSSSSSSSSSSSS""""' 
                             ,   ,"     '  SSSSSSSSSSSSSSSS####s  
                             S.          .sSSSSSSSSSSSSSSSSS####"
                 ,           "Ss.   ..ssSSS NO DESU SSSSSSSS####"
                 S           .SSSSSSSSSSSSSSSSSSSSSSSSSSSS#####"
                 Ss     ..sSSSSSSSSSSSSSSSSSSSSSSSSSSSS######""
                  "SSsSSSSSSSSSSSSSSSSSSSSSSSSSSSS########"
           ,      sSSSSSSSSSSSSSSSSSSSSSSSSS#########""'
           S    sSSSSSSSSSSSSSSSSSSSSS#######""'      s'         ,
           SS..SSSSSSSSSSSSSSSSSS######"'       ....,SS....   ,S
            "SSSSSSSSSSSSSS######"' ,     .sSSSSSSSSSSSSSSSSSsSS
              SSSSSSSSSSSS#####"     S, .sSSSSSSSSSSSSSSSSSSSSSSSSs.
   )          SSSSSSSSSSS#####'       SSSSSSSSS###########SSSSSSSSSSS.
  ((          SSSSSSSSSSS#####       SSSSSSSS###"       "####SSSSSSSSSS 
  ) \         SSSSSSSSSSSS####.     SSSSSS###"             "###SSSSSSSSS   s'
 (   )        SSSSSSSSSSSSS####.   SSSSS###"                ####SSSSSSSSsSS'
 )  ( (       SS"SSSSSSSSSSS#####.SSSSS###'                .###SSSSSSSSSS"
 (  )  )   _,S"   SSSSSSSSSSSS######.SS##'                .###SSSSSSSSSS
 ) (  ( \.         "SSSSSSSSSSSSS#######,,,.          ..####SSSSSSSSSSS"
(   )S )  )        ,SSSSSSSSSSSSSSSSSS#############SSSSSSSSSSS"        
(   (SS  ( \     _sS"   "SSSSSSSS HAVE A GOOD TIME! SSSSSSSSSSSSSSS,       
 )  )SSSs ) )  .      .    SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS"'   SS   
  (   SSSSs/  .S,    .S,,sSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSS""        ' 
    \)_SSSSSSSSSSSSSSSSSSSSSSS##"  SS         SS.         SS.
         "SSSSSSSSSSSSSSSSSS#"      S           S           S
             """""""""""""'         '           '           '
