<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MAT</title>
<link rel="stylesheet" href="public/css/bootstrap.min.css">
<script src="public/scripts/jquery-3.1.1.min.js" type="text/javascript"></script>
<script src="public/scripts/bootstrap.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="public/fonts/glyphicons-halflings-regular.eot">
<link rel="stylesheet" href="public/fonts/glyphicons-halflings-regular.woff">
<link rel="stylesheet" href="public/fonts/glyphicons-halflings-regular.woff2">
<link rel="stylesheet" href="public/fonts/glyphicons-halflings-regular.ttf">
<link rel="stylesheet" href="public/fonts/glyphicons-halflings-regular.svg">
<style>
*{
  padding:0px;
  margin: 0px;
}

.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
<<<<<<< HEAD
      width: 100%;
=======
      width: 70%;
>>>>>>> 75f7538eda4d261b50283e58054d92bcda97b510
      margin: auto;
  }
    
    
a:link    {color:gray; background-color:transparent; text-decoration:none}
a:visited {color:gray; background-color:transparent; text-decoration:none}
a:hover   {color:gray; background-color:transparent; text-decoration:none}
a:active  {color:gray; background-color:transparent; text-decoration:none}
    
.verticalLine {
  border-left: thick solid gray;
}

.dropdown-menu > li.kopie > a {
    padding-left:5px;
}
 
.dropdown-submenu {
    position:relative;
}
.dropdown-submenu>.dropdown-menu {
   top:0;left:100%;
   margin-top:-6px;margin-left:-1px;
   -webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px 6px;border-radius:0 6px 6px 6px;
 }
  
.dropdown-submenu > a:after {
  border-color: transparent transparent transparent #333;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  content: " ";
  display: block;
  float: right;  
  height: 0;     
  margin-right: -10px;
  margin-top: 5px;
  width: 0;
}
 
.dropdown-submenu:hover>a:after {
    border-left-color:#555;
 }

.dropdown-menu > li > a:hover, .dropdown-menu > .active > a:hover {
  text-decoration: underline;
}  
  
@media (max-width: 767px) {
  .navbar-nav  {
     display: inline;
  }
  .navbar-default .navbar-brand {
    display: inline;
  }
  .navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
  }
  .navbar-default .navbar-nav .dropdown-menu > li > a {
    color: red;
    background-color: #ccc;
    border-radius: 4px;
    margin-top: 2px;   
  }
   .navbar-default .navbar-nav .open .dropdown-menu > li > a {
     color: #333;
   }
   .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
   .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
     background-color: #ccc;
   }

   .navbar-nav .open .dropdown-menu {
     border-bottom: 1px solid white; 
     border-radius: 0;
   }
  .dropdown-menu {
      padding-left: 10px;
  }
  .dropdown-menu .dropdown-menu {
      padding-left: 20px;
   }
   .dropdown-menu .dropdown-menu .dropdown-menu {
      padding-left: 30px;
   }
   li.dropdown.open {
    border: 0px solid red;
   }

}
 
@media (min-width: 768px) {
  ul.nav li:hover > ul.dropdown-menu {
    display: block;
  }
  #navbar {
    text-align: center;
  }
}  
</style>
</head>
<body>
<div id="navbar">
  <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
      <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="dropdown active">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" >MAT<b class="caret"></b></a> 
          <ul class="dropdown-menu">
            <li class="kopie"><a href="#">Features</a></li>
            <li><a href="#">Missing Residues</a></li>
            <li class="active"><a href="#">Salt Bridge</a></li>
            <li><a href="#">PDB to FASTA</a></li>
            <li><a href="#">Active Site</a></li>
            <li><a href="#">Metal Interaction</a></li>
            <li><a href="#">PDB Remodelling</a></li>
            <li><a href="#">Protein Slicer</a></li>
          </ul>
        </li>
        <li ><a href="#">Science</a></li>
        <li><a href="#">Documentation</a></li>
        <li><a href="#">Downloads</a></li>
        <li><a href="#">Publication</a></li>
        <li><a href="#">About</a></li>
            
      </ul>
    </div>
      </div>
    <!-- /.navbar-collapse -->
  </nav>
</div>

 
    

<<<<<<< HEAD
    <div class="container" style="width:100%;padding-bottom:20px;" >
=======
    <div class="container" style="padding-bottom:20px;">
>>>>>>> 75f7538eda4d261b50283e58054d92bcda97b510
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
<<<<<<< HEAD
        <img src="public/images/4k-Resolution-Wallpaper-HD.jpg" alt="Bark Wood" style="width:100%;" >
=======
        <img src="public/images/bark-wood.jpg" alt="Bark Wood" style="width:100%;" >
>>>>>>> 75f7538eda4d261b50283e58054d92bcda97b510
        <div class="carousel-caption">
          
          <h3>We will be replacing</h3>
        </div>
      </div>

      <div class="item">
<<<<<<< HEAD
        <img src="public/images/4k-Resolution-Pictures.jpg" alt="Flower" style="width:100%;" >
=======
        <img src="public/images/dry-plant-flowers.jpg" alt="Flower" style="width:100%;" >
>>>>>>> 75f7538eda4d261b50283e58054d92bcda97b510
        <div class="carousel-caption">
          
          <h3>these images</h3>
        </div>
      </div>
    
      <div class="item">
        <img src="public/images/yellow-fall-leaf-wallpaper-background.jpg" alt="Leaf" style="width:100%;" >
        <div class="carousel-caption">
          
          <h3>with the ones that</h3>
        </div>
      </div>

      <div class="item">
        <img src="public/images/yellow-fallen-leaves-on-the-wood.jpg" alt="Leaf" style="width:100%;">
        <div class="carousel-caption">
          
          <h3>Hazra Sir will give us.</h3>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
    
    
    
    

 <footer style="background-color:black;position:relative;bottom:0;width:100%;">
     <div class="container" style="margin:0 auto;color:white;font-size:14px;">
         <ul class="nav navbar-nav" style="color:Gray;text-align:center;">
             <li ><a href="#"> | About Us | </a></li>
             <li ><a href="#"> | Join Us | </a></li>
             <li ><a href="#"> | Feedback | </a></li>
             <li ><a href="#"> | Project Info | </a></li>
             <li ><a href="#"> | Follow Us | </a></li>
             <li ><a href="#"> | Related Links | </a></li>
             </ul>
     </div>
   <hr style="color:white;border-style:inset;border-width:2px;margin-top:0.5em;margin-bottom:0.5em;">
   <p style="color:gray;text-align:center;">©  Copyright 2015-2016, The MAT Project, Hazra Lab.</p>     
</footer>

</body>
</html>
